<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Property Categories Explorer</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container mt-4">
    <h1 class="text-center mb-4">Property Categories Explorer</h1>

    <!-- Dropdown Menu -->
    <div class="mb-3">
      <label for="categorySelect" class="form-label">Select Category:</label>
      <select id="categorySelect" class="form-select">
        <option value="">-- Choose a Category --</option>
        <option value="hospitals">Hospitals</option>
        <option value="industrial">Industrial / Commercial</option>
        <option value="educational">Educational</option>
        <option value="hospitality">Hospitality</option>
        <option value="government">Government/Institutional</option>
      </select>
    </div>

    <!-- Container for Dynamic Table -->
    <div id="tableContainer"></div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom Script -->
  <script src="js/script.js"></script>
</body>
</html>
